<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.progress">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SetupPage">
        <activity android:name=".creategoal"></activity>

        <activity
            android:name=".createaccount"
            android:theme="@style/Theme.SetupPage.NoActionBar">

        </activity>   \
        //sign in page starts up first
        <activity android:name="com.example.progress.signin">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />

        </intent-filter>

    </activity>





        <activity android:name="com.example.progress.mainactivity">

        </activity>
    </application>

</manifest>